@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.notification {
  max-width: 200px;
  border-radius: 5px;
  padding: 5px 10px;
  font-size: 14px;
  position: absolute;
  right: -50%;
  transition: all 1s ease;
  bottom: 2%;
  background-color: greenyellow;
  color: black;
  z-index: 999;
}
@media (max-width: 768px) {
  .notification {
    display: none;
  }
}

.showNotification {
  right: 5%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}
@media (max-width: 768px) {
  .container {
    width: 100%;
    padding: 1rem;
  }
}
.container p {
  font-size: 1.5rem;
}
@media (max-width: 768px) {
  .container p {
    font-size: 1rem;
  }
}
.container button {
  cursor: pointer;
  border: none;
  padding: 0.5rem 1rem;
}
.container .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}
@media (max-width: 768px) {
  .container .header {
    display: flex;
    gap: 1rem;
  }
}
.container .header p {
  font-size: 2rem;
  font-weight: bold;
}
@media (max-width: 768px) {
  .container .header p {
    font-size: 1.5rem;
  }
}
.container .header input {
  width: 80%;
  padding: 0.5rem;
  outline: none;
}
@media (max-width: 768px) {
  .container .header input {
    width: 100%;
    padding: 0.4rem;
  }
}
.container .header .btns {
  display: flex;
  gap: 1rem;
}
@media (max-width: 768px) {
  .container .header .btns {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
}
@media (max-width: 768px) {
  .container .header .btns .cart {
    padding: 0.2rem 1rem;
  }
}
.container .header .btns button {
  padding: 0.2rem 1rem;
  border: none;
  background-color: black;
  color: white;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}
@media (max-width: 768px) {
  .container .header .btns button {
    padding: 0.2rem 0.85rem;
  }
}
.container .main-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 5rem;
}
@media (max-width: 768px) {
  .container .main-card {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
  }
}
.container .main-card .card {
  margin-top: 5rem;
  width: 90%;
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
}
@media (max-width: 768px) {
  .container .main-card .card {
    margin-top: 1rem;
    margin: 0 auto;
  }
}
.container .main-card .card .products .image {
  display: flex;
  align-items: center;
}
@media (max-width: 768px) {
  .container .main-card .card .products .image {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media (max-width: 768px) {
  .container .main-card .card .products .image img {
    width: 50%;
  }
}
.container .main-card .card .products .description {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.container .main-card .card .products .description a {
  color: black;
  text-decoration: none;
}
.container .main-card .card .products .prices {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.container .main-card .card .products .button {
  font-size: 1.2rem;
  width: 100%;
}
@media (max-width: 768px) {
  .container .main-card .card .products .button {
    font-size: 1rem;
  }
}

form {
  width: 50%;
  margin: 0 auto;
  padding: 2rem;
  border: 2px solid greenyellow;
}
@media (max-width: 768px) {
  form {
    width: 100%;
    padding: 0.5rem;
  }
}
form input {
  width: 100%;
  padding: 0.5rem;
  font-size: 1.2rem;
}
@media (max-width: 768px) {
  form input {
    padding: 0.5rem;
    font-size: 1rem;
  }
}
form button {
  cursor: pointer;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
}
form textarea {
  width: 100%;
}
form .form-header {
  display: flex;
  justify-content: space-between;
  font-size: 1.5rem;
}
@media (max-width: 768px) {
  form .form-header {
    font-size: 1rem;
    display: flex;
    align-items: center;
  }
}
form .input-data {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}
@media (max-width: 768px) {
  form .input-data {
    margin-top: 0.5rem;
  }
}
form .input-data p {
  font-size: 1.1rem;
  font-weight: bold;
}
form .create-product {
  margin-top: 1rem;
}
form .create-product button {
  font-size: 1.1rem;
  background-color: green;
  color: white;
}
@media (max-width: 768px) {
  form .create-product button {
    font-size: 1rem;
  }
}/*# sourceMappingURL=style.css.map */