@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    padding: 0;margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
.notification {
    max-width: 200px;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 14px;
    position: absolute;
  
    right: -50%;
    transition: all 1s ease;
    bottom: 2%;
    background-color: greenyellow;
    color: black;
    z-index: 999;
    @media(max-width:768px){
        display: none;
    }
  }
  .showNotification {
    right: 5%;
  }

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    @media(max-width:768px){
        width: 100%;
        padding: 1rem;
    }
    p{
        font-size: 1.50rem;
        @media(max-width:768px){
            font-size: 1rem;
        }
    }
    button{
        cursor: pointer;
        border: none;
        padding: .5rem 1rem;
    }
    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;
        @media(max-width:768px){
            display: flex;
            gap: 1rem;
        }
        p{
            font-size: 2rem;
            font-weight: bold;
            @media(max-width:768px){
                font-size: 1.50rem;
            }
        }
        input{
            width: 80%;
            padding: .50rem;
            outline: none;
            @media(max-width:768px){
                width: 100%;
                padding: .40rem;
            }
        }
        .btns{
            display: flex;
            gap: 1rem;
            @media(max-width:768px){
                display: flex;
                flex-direction: column;
                gap: .50rem;
            }
            .cart{
                @media(max-width:768px){
                    padding: .2rem 1rem;
                }  
            }
            button{
                padding: .2rem 1rem;
                border: none;
                background-color: black;
                color: white;
                font-size: 16px;
                border-radius: 5px;
                cursor: pointer;
                @media(max-width:768px){
                    padding: .2rem .85rem;
                }
            }
            
        }
    }
  .main-card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5rem;
    @media(max-width:768px){
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 2rem; 
        margin-top: 2rem;
    }
    .card{
        margin-top: 5rem;
        width: 90%;
        padding: 1rem;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
        @media(max-width:768px){
            margin-top: 1rem;
            margin: 0 auto;
        }
        .products{
            .image{
                display: flex;
                align-items: center;
                @media(max-width:768px){
                    display: flex;
                    align-items: center;
                    justify-content: center;   
                }
                img{
                    @media(max-width:768px){
                        width: 50%;
                    }
                }
                
            }
            .description{
                display: flex;
                flex-direction: column;
                gap: 1rem;
               a{
                color: black;
                text-decoration: none;
               }
            }
            .prices{
                display: flex;
                justify-content: space-between;
                margin-top: 1rem;
                margin-bottom: 1rem;
            }
            .button{
                font-size: 1.20rem;
                width: 100%;
                @media(max-width:768px){
                    font-size: 1rem;
                }
              }
        }
       }
  }
}
form{
    width: 50%;
    margin: 0 auto;
    padding: 2rem;
    border: 2px solid greenyellow;
    @media(max-width:768px){
        width: 100%;
        padding: .50rem;
    }
    input{
        width: 100%;
        padding: .5rem;
        font-size: 1.20rem;
        @media(max-width:768px){
            padding: .50rem;
            font-size: 1rem;
        }
    }
    button{
        cursor: pointer;
        border: none;
        padding: .5rem 1rem;
        border-radius: 5px;
    }
    textarea{
        width: 100%;

    }
    .form-header{
        display: flex;
        justify-content: space-between;
        font-size: 1.50rem;
        @media(max-width:768px){
            font-size: 1rem;
            display: flex;
            align-items: center;
        }
    }
    .input-data{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 2rem;
        @media(max-width:768px){
            margin-top: .50rem;
        }
        p{
            font-size: 1.10rem;
            font-weight: bold;
        }
    }
    .create-product{
        margin-top: 1rem;
        button{
         font-size: 1.10rem;
         background-color: green;
         color: white;
         @media(max-width:768px){
            font-size: 1rem;
         }
        }
    }
}